FepViewer/MainWindow.xaml

<Window x:Class="FepViewer.MainWindow" 
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FepViewer"
        
        Title="FEP Viewer"
        Height="600"
        Width="1100" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" Padding="10,3" Click="Button_Click">Load XML</Button>
            <Button Margin="5" Padding="10,3" Click="Expand_Click">Expand All First</Button>
            <TextBox Margin="5" Width="700" Padding="10,3" 
                     Text="{Binding FilePath}" />
        </StackPanel>
        
        <TreeView Name="tree" Grid.Row="1" Margin="5" 
                  ItemsSource="{Binding Path=TreeData}">
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate 
                    DataType="{x:Type local:XmlChildItem}" 
                    ItemsSource="{Binding Children}">
                    <Border BorderBrush="#FF000000" BorderThickness="0,0,0,0.5" Margin="0,0,0,1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="60" TextBlock.Foreground="#FF3F1C91" TextBlock.TextAlignment="Right" Margin="0,0,5,0" 
                                       Text="{Binding DurationFormated}" />
                            <TextBlock Width="60" TextBlock.Foreground="#FF16610F" TextBlock.TextAlignment="Right" Margin="0,0,5,0" 
                                       Text="{Binding CallsFormated}" />
                            <TextBlock Width="70" TextBlock.TextAlignment="Right" TextBlock.Foreground="#FF882F03" Margin="0,0,5,0" 
                                       Text="{Binding BytesFormated}" />
                            <TextBlock TextWrapping="NoWrap" Width="500" TextTrimming="CharacterEllipsis" 
                                       Text="{Binding Expression}" />
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
            
        </TreeView>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5">Duration:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" 
                       TextBlock.TextAlignment="Right" 
                       Text="{Binding ElementName=tree, Path=SelectedValue.DurationFormated}" />
            
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Calls:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" 
                       TextBlock.TextAlignment="Right" 
                       Text="{Binding ElementName=tree, Path=SelectedValue.CallsFormated}" />
            
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Memory:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" 
                       TextBlock.TextAlignment="Right" 
                       Text="{Binding ElementName=tree, Path=SelectedValue.BytesFormated}" />
            
            <Border BorderBrush="#FF000000" BorderThickness="1,0,0,0" 
                    Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" 
                    Margin="5" Padding="5,0,0,0">
                <TextBox TextWrapping="Wrap" FontFamily="Consolas" IsReadOnly="True" 
                         Text="{Binding ElementName=tree, Path=SelectedValue.Expression}" />
            </Border>
            
        </Grid>
        
    </Grid>
</Window>